{
  "name": "khanelconcept-app",
  "version": "1.0.0",
  "description": "KhanelConcept - Luxury Villa Rental Platform",
  "scripts": {
    "build": "cd frontend && yarn install && yarn build",
    "start": "cd frontend && yarn start",
    "install-frontend": "cd frontend && yarn install"
  },
  "engines": {
    "node": ">=18.0.0",
    "yarn": ">=1.22.0"
  },
  "keywords": ["villa", "rental", "martinique", "luxury", "vacation"],
  "author": "KhanelConcept Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kenneson972/ALLINCLUSIVE2.0.git"
  }
}